{
  "name": "18-prisma-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:autor-table": "ts-node ./prisma/migrations/20240321151855_correct_realation_autor_libro/data-migration.ts",
    "migrate:error": "ts-node ./prisma/migrations/20240321154450_fix_error/data-migration.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "typescript": "^5.4.2",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0"
  }
}
